{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DispoDefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DispoDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "YXJ0aHVyc3Vnb3VndWlnYXNiYWJvdWlub3V0and0a2V5",
    "HoursToExpire": "1"
  },
  "Hash": {
    "TimeCost": 10,
    "Lanes": 5,
    "MemoryCost": "32768",
    "HashLength": 20,
    "Salt": "pEjdBCxQ5fL2RYpQA1NGYeC5rkMltKx8"
  },
  "CriptographyKey": {
    "Key": "p4SkUAgf7xvphL1O"
  },
  "EmailSenderWithCodeConfig": {
    "EmailFrom": "contato.dispo@gmail.com",
    "CodeConfig": {
      "NumberDigits": "6",
      "ExpirationTime": "0"
    },
    "AuthenticateInfo": {
      "EmailAuth": "contato.dispo@gmail.com",
      "PasswordAuth": "zqmqnzjygwjxvmuj"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Temporary\\dispoAPI-log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}